{
  "name": "remp/crm-payments-module",
  "description": "CRM Payments Module",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^7.3",
    "ext-soap": "*",
    "php-http/curl-client": "^1.7",
    "tomaj/bank-mails-parser": "^2.6",
    "tomaj/imap-mail-downloader": "^1.2.0",
    "rootpd/omnipay-csob": "^3.0",
    "rootpd/omnipay-paypal-reference": "^3.0",
    "tomaj/omnipay-tatra": "@dev"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\PaymentsModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
