{
  "name": "remp/crm-payments-module",
  "description": "CRM Payments Module",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-soap": "*",
    "php-http/curl-client": "^2.2.1",
    "tomaj/bank-mails-parser": "^2.7",
    "tomaj/imap-mail-downloader": "^1.2.0",
    "rootpd/omnipay-csob": "@dev",
    "rootpd/omnipay-paypal-reference": "@dev",
    "singpolyma/openpgp-php": "~0.5",
    "tomaj/omnipay-tatra": "4.1.2"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\PaymentsModule\\": "src/"
    },
    "classmap": ["src/"]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/miroc/omnipay-csob"
    },
    {
      "type": "vcs",
      "url": "https://github.com/miroc/omnipay-paypal-reference"
    }
  ]
}
